<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationListView">


    <TextView
        android:id="@+id/fuelStationListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Station List"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearviewimage"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/listbg">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/stationSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/search_field"
            android:backgroundTint="@color/white"
            android:drawablePadding="20dp"
            android:hint="Search ... "
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="14sp"
            app:queryHint="Search here.."/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_station_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearviewimage"
        android:layout_marginTop="0dp"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_below="@+id/linearviewimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="228dp"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>