<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <EditText
        android:id="@+id/cusname"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/cusnic"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="NIC" />

    <EditText
        android:id="@+id/cuspno"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusnic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/cusvehicletype"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/cuspno"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Vehicle Type" />

    <EditText
        android:id="@+id/cusvehicleid"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusvehicletype"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Vehicle ID" />


    <EditText
        android:id="@+id/cuspassword"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusvehicleid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:text="Register" />

</RelativeLayout>