<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="701dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            >

            <EditText
                android:id="@+id/cusname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/icons_person2"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Customer Name" />

            <EditText
                android:id="@+id/cusemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/icons8_circled_envelope_48"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email" />

            <EditText
                android:id="@+id/cusnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_nic"
                android:drawablePadding="10dp"
                android:layout_below="@+id/cusemail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="NIC" />

            <EditText
                android:id="@+id/cuspno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cusnic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/contact"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/cusvehicletype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuspno"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/icons8_courier"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Vehicle Type" />


            <EditText
                android:id="@+id/cusvehicleid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cusvehicletype"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/icons8_licence_plate"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Vehicle ID" />

            <EditText
                android:id="@+id/cuspassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cusvehicleid"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/icons8_password"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Register" />

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>